[Unit]
Description=OpenClaw Firecracker microVM for %i
After=network-online.target openclaw-network.service
Requires=openclaw-network.service
Wants=network-online.target

[Service]
Type=simple
User=root
Group=root
ExecStartPre=/usr/local/bin/openclaw-hostctl runtime prepare %i
ExecStart=/usr/local/bin/firecracker --api-sock /var/lib/openclaw/vms/%i/runtime/firecracker.socket --config-file /var/lib/openclaw/vms/%i/runtime/firecracker.json
ExecStopPost=/usr/local/bin/openclaw-hostctl runtime cleanup %i
Restart=on-failure
RestartSec=5
KillMode=process
KillSignal=SIGTERM
NoNewPrivileges=yes
PrivateTmp=yes
UMask=0077
ProtectSystem=strict
ProtectHome=yes
ReadWritePaths=/var/lib/openclaw
ProtectControlGroups=yes
ProtectKernelModules=yes
ProtectKernelTunables=yes
LockPersonality=yes
RestrictSUIDSGID=yes
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6 AF_NETLINK
SystemCallArchitectures=native

[Install]
WantedBy=multi-user.target
